# kotlin-the-meal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danielvilha/themeal/: CategoryListScreenTest.kt  CategoryScreenTest.kt  CustomTestRunner.kt  MealDetailsScreenTest.kt  MealNavGraphTest.kt  TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielvilha/themeal/: MainActivity.kt  MealApplication.kt  MealNavGraph.kt
app/src/main/java/com/danielvilha/themeal/data/dto/: CategoryDto.kt  MealDetailsDto.kt  MealShortDto.kt
app/src/main/java/com/danielvilha/themeal/data/response/: CategoriesResponse.kt  MealDetailsResponse.kt  MealListResponse.kt
app/src/main/java/com/danielvilha/themeal/features/category/: CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/danielvilha/themeal/features/categorylist/: CategoryListScreen.kt  CategoryListUiState.kt  CategoryListViewModel.kt
app/src/main/java/com/danielvilha/themeal/features/mealdetails/: MealDetailsScreen.kt  MealDetailsUiState.kt  MealDetailsViewModel.kt
app/src/main/java/com/danielvilha/themeal/service/: IMealRepository.kt  MealApiService.kt  MealRepository.kt  NetworkModule.kt
app/src/main/java/com/danielvilha/themeal/ui/categories/: CategoryListScreen.kt  CategoryListUiState.kt  CategoryListViewModel.kt
app/src/main/java/com/danielvilha/themeal/ui/category/: CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/danielvilha/themeal/ui/meal/: MealDetailsScreen.kt  MealDetailsUiState.kt  MealDetailsViewModel.kt
app/src/main/java/com/danielvilha/themeal/ui/preview/: ExcludeFromJacocoGeneratedReport.kt  LightDarkPreview.kt
app/src/main/java/com/danielvilha/themeal/ui/route/: CategoryListRoute.kt  CategoryRoute.kt  MealDetailsRoute.kt
app/src/main/java/com/danielvilha/themeal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danielvilha/themeal/ui/util/: Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_meal.xml
app/src/main/res/drawable-anydpi/: ic_meal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/danielvilha/themeal/: CategoryListViewModelTest.kt  CategoryViewModelTest.kt  MealDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
